<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  

  <script type="text/javascript">
    /**
     * 函数节流
     */
    let throttle = {
      /**
       * @private onProcessFn {function} 要执行的fn
       * @private process {function} 初始化的fn
       * @private delay {number} 规定多久触发一次
       * @private timer {webApis -> setTimeout} 定时器对象
       */
      onProcessFn: null,
      delay: 500,
      timer: null,
      process(){
        clearTimeout(this.timer)
        this.timer = setTimeout(() => {
          this.onProcessFn()
        }, this.delay);
      },
      /**
       * @param fn {function} 作为传入的fn
       */
      init(fn){
        this.onProcessFn = fn
      }
    }
    let test = function(){
      console.log('zz')
    }
    window.onload = function(){
      throttle.init(test)
      window.onresize = function(){
        throttle.process()
      }
     
    }
    
  </script>
</body>
</html>